# yunhe

./: LICENSE  README.md  pom.xml
src/main/java/base/: AppResult.java  AppResultBuilder.java  FileUploadUtil.java  IdWorker.java  ResultStringUtil.java
src/main/java/bean/: GoodsItemParam.java  OrderParam.java
src/main/java/controller/: CollectionContainer.java  FileUploadController.java  GoodsController.java  OrderController.java  StudentController.java  UserController.java
src/main/java/entity/: Brand.java  BrandInfo.java  Goods.java  GoodsCatFeature.java  GoodsCategory.java  GoodsItem.java  GoodsItemCollection.java  GoodsItemParam.java  LoginType.java  Order.java  OrderDetail.java  Student.java  StudentCustom.java  StudentQueryVo.java  User.java  UserAuth.java
src/main/java/enumeration/: LoginType.java
src/main/java/mapper/: GoodsMapper.java  OrderMapper.java  StudentMapper.java  UserMapper.java
src/main/java/service/: IGoodsService.java  IOrderService.java  IStudentService.java  IUserService.java
src/main/java/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/test/: BelongToRegionFunctionTestCase.java
src/main/resources/: jdbc.properties  log4j2.xml  spring-mybatis.xml  spring-redis.xml  spring-servlet.xml
src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: error.jsp  success.jsp  uploadImg.jsp
